[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 88
ignore = E203, E266, E501, W503, F403, F401
per-file-ignores =
    __init__.py: F401
exclude =
    .git
    .venv
    .tox
    .vscode
    .coverag*
    .pytest_cache
    .mypy_cache
    mongocryptd.pid
    data
    logs
    ./design/*

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True

[check-added-large-files]
maxkb = 1200
